<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Repertoire</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="res/app.css">
    
    <!-- AngularJS-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!---->

    <!-- lumX-->
    <script src="bower_components/velocity/velocity.min.js"></script>
    <script src="bower_components/moment/min/moment-with-locales.min.js"></script>
    <link rel="stylesheet" href="bower_components/lumx/dist/lumx.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <script src="bower_components/lumx/dist/lumx.js"></script>
    <!---->
    
    <!-- Imports -->
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="services/contactsService.js"></script>
    <script src="services/categoriesService.js"></script>
    <script src="controller/accueilCtrl.js"></script>
    <script src="controller/contacts/addContactCtrl.js"></script>
    <script src="controller/contacts/contactsCtrl.js"></script>
    <script src="controller/contacts/editContactCtrl.js"></script>
    <script src="controller/categories/categoriesCtrl.js"></script>
    <script src="controller/categories/addCategoriesCtrl.js"></script>
    <script src="controller/categories/editCategoriesCtrl.js"></script>
    <!---->
  </head>
<body>

  <div ng-app="myApp">
      <div ng-controller="accueilCtrl">
         <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Appli Repertoire</a>
            </div>
            <ul class="nav navbar-nav">
              <li>
                <a href="#/">Accueil</a>
              </li>
              <li>
                <a href="#/contacts">Contacts</a>
              </li>
              <li>
                <a href="#/categories">Catégories</a>
              </li>
            </ul>
          </div>
        </nav>
      <div ng-view flex-container="column" class="content"></div>
  </div>
  </body>
</html>
